/**
 * Kodo Kojo - Software factory done right
 * Copyright © 2017 Kodo Kojo (infos@kodokojo.io)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

@import (css, once) '~normalize-css/normalize.css';

*, *:before, *:after
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
// #app is the app root
#app,
// #root is the storybook root
#root {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

// reset chrome default link style
a:focus,
a:active,
a:hover,
a:visited {
  -webkit-appearance: none;
  outline: 0;
}

// reset firefox input default style
input::-moz-focus-inner {
  border: 0;
}

// reset chrome autofill default styles
@keyframes autofill {
  to {
    color: @color-font-5;
    background: transparent;
  }
}
input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

textarea {
  resize: none;
}
// specific to webkit, have no equivalent of it in firefox
textarea::-webkit-scrollbar {
  width: .85em;
}
textarea::-webkit-scrollbar-track {
  background-color: @color-primary-2;
  border: 2px @color-primary-2 solid;
  border-radius: 10px;
  margin-bottom: 5px;
}
textarea::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-color: @color-primary-4;
  border: 2px @color-primary-2 solid;
  border-radius: 10px;
}
textarea::-webkit-resizer {
  background-color: @color-primary-2;
}